# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %C.%M() - %m%n

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.category.org.apache.cactus = WARN
log4j.category.servletunit = WARN